.card-container-detail {
  width: 300px; /* Ajusta el ancho según tus necesidades */
  height: 400px; /* Ajusta el alto según tus necesidades */
  border: 4px solid rgb(221, 185, 83);
  border-radius: 10px;
  padding: 20px; /* Ajusta el relleno según tus necesidades */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out;
  margin: 50px auto; /* Agrega margen según tus necesidades */
}

.card-container-detail:hover {
  transform: scale(1.1);
}

.head-detail-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-container-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-name {
  font-size: 24px; /* Ajusta el tamaño de la fuente según tus necesidades */
  color: rgb(0, 0, 0);
}

.card-image-detail {
  width: 200px; /* Ajusta el ancho según tus necesidades */
  height: 200px; /* Ajusta el alto según tus necesidades */
  border: 3px solid rgb(221, 185, 83);
  border-radius: 5px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTKSAv1wnfw_Gh4fQfLNiXT8jl7kes_iYl07XBwvdT2kur5J5xyLv2T1eoovLrxdkbErU&usqp=CAU");
  background-size: cover;
  background-position: center;
}

.information-container-detail {
  text-align: center;
  margin-top: 10px; /* Ajusta el margen superior según tus necesidades */
}

.detail-types {
  font-size: 24px; /* Ajusta el tamaño de la fuente según tus necesidades */
  font-weight: bold;
  margin-bottom: 10px;
}

.detail-info {
  font-size: 18px; /* Ajusta el tamaño de la fuente según tus necesidades */
  color: rgb(0, 0, 0);
}

